REACT_APP_CHEC_PUBLIC_KEY=pk_354708ac71605de691738b17b259418b3d2a81897cc1b
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JrOKySCBxUHg9frOVTJcwlASUaciLOB0SH9Ku4PYIs7iPi7sJnNrHJRRDnpkyRhtxkGEKq525mSP2mdJG6EfROu00ktmImjZj